spring.config.import=optional:configserver:http://localhost:8888/

spring.application.name=serie-service

server.servlet.context-path=/series/

server.message=Mensagem series

eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/series

spring.datasource.username=root

spring.datasource.password=591213709

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true